UI/ui.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://rawdraw.com/ui"
           xmlns="http://rawdraw.com/ui"
           elementFormDefault="qualified">
  <xs:element name="Frame">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="1">
        <xs:element ref="Rectangle" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Rectangle">
    <xs:complexType>
      <xs:attribute name="x" type="xs:int" use="required" />
      <xs:attribute name="y" type="xs:int" use="required" />
      <xs:attribute name="width" type="xs:int" use="required" />
      <xs:attribute name="height" type="xs:int" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
